{
  "name": "string-to-number",
  "version": "0.1.1",
  "description": "Module for converting string representations of numbers, to their numerical value.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerPachal/npm-string-to-number.git"
  },
  "keywords": [
    "String",
    "Number",
    "Convert"
  ],
  "author": "Tyler Pachal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerPachal/npm-string-to-number/issues"
  },
  "homepage": "https://github.com/TylerPachal/npm-string-to-number",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  }
}
